<!-- insert_bottom 'body' -->
<footer class="footer">
<hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="newsletter" id="email">
            <div class="col-md-3">
              <div class="footer-logo">
                <h4 class="font-logo"><strong>Kardoesie</strong></h4>
                <h6>In God we Trust</h6>
                <p>Vivace and Cotton Road Online Shopping<br/> <strong>Business No.</strong> 66528275</p>
              </div>
            </div>
            <div class="col-md-3">
              <h5><strong>Contact</strong></h5>
              <ul class="list-unstyled">
                <p>+31 65190 0027</p>
                <p><a href="mailto:info@kardoesie.nl">info@kardoesie.nl</a></p>
              </ul>
            </div>
            <div class="col-md-3">
              <h5><strong>Resources</strong></h5>
              <ul class="list-unstyled">
                <li><a href="#">How To Start</a></li>
                <li><a target="_blank" href="#">FAQs</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5><strong>Follow Us On</strong></h5>
              <ul class="list-unstyled">
                <div class="fb-follow" data-href="https://www.facebook.com/kardoesie.nl/" data-layout="button_count" data-size="small" data-show-faces="true"></div>
              </ul>
              <h5><strong>We accept all major credit cards</strong></h5>
                <i class="fa fa-cc-amex fa-2x" aria-hidden="true"></i>&nbsp;
                <i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i>&nbsp;
                <i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i>&nbsp;
                <i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i>
            </div>
          </div>
      </div>
    </div>
  </div>
  <hr>
  <p class="muted">© <%= Time.now.year %>&nbsp;<strong>Kardoesie.</strong> All rights reserved. &nbsp;&nbsp;<a href="#">Terms</a>&nbsp;<a href="#">Privacy</a>&nbsp; &nbsp;&nbsp; Made with Love&nbsp;<i class="fa fa-heart" aria-hidden="true"></i> by&nbsp;<strong><a href="http://lrjbrual.com">RyanJeff</a></strong></p>
</footer>
