<!-- insert_bottom 'body' -->
<footer class="footer">
<hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="newsletter" id="email">
            <div class="col-md-3">
              <div class="footer-logo">
                <h4 class="font-logo"><strong>Kardoesie</strong></h4>
                <h6>In God we Trust</h6>
                <p>Online Shopping Accessories<br/> Business No. 66528275</p>
              </div>
            </div>
            <div class="col-md-3">
              <h5>Contact</h5>
              <ul class="list-unstyled">
                <p>+31 65190 0027</p>
                <p><a href="mailto:kardoesie@gmail.com">infor@kardoesie.nl</a></p>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Resources</h5>
              <ul class="list-unstyled">
                <li><a href="#">How To Start</a></li>
                <li><a target="_blank" href="#">FAQs</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Follow Us On</h5>
              <ul class="list-unstyled">
                <li><a href="https://www.facebook.com/Kardoesie-Vivace-and-Cotton-Road-590068331165047/" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>&nbsp;<strong>facebook</strong></a></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
  <hr>
  <p class="muted">© 2016 <strong>Kardoesie.</strong> All rights reserved. &nbsp;&nbsp;<a href="#">Terms</a>&nbsp;<a href="#">Privacy</a>&nbsp; &nbsp;&nbsp; Made with Love&nbsp;<i class="fa fa-heart" aria-hidden="true"></i> by&nbsp;<strong><a href="http://lrjbrual.com">RyanJeff</a></strong></p>
</footer>
